<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <base href="..">

    <title>aba-widgetlibrary test suite</title>

    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../web-component-tester/browser.js"></script>
    <script src="../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="aba-widgetlibrary.html">
    <link rel="import" href="../abas-style/abas-style.html">

    <style is="custom-style" include="abas-style"></style>
</head>

<body>
    <aba-widgetlibrary></aba-widgetlibrary>
    <script>
        suite('<aba-widgetlibrary>', () => {
            let localDBName = 'widgetLibrary';
            let widgetLib;
            suiteSetup((done) => {
                window.addEventListener('widgetlibrary-changed', (event) => {
                    done();
                }, {
                    once: true
                });

                localStorage.removeItem(localDBName);
                widgetLib = document.querySelector('aba-widgetlibrary');
                widgetLib.url = 'test/assets/lib0.json';
            });
            test('widget library DB exists', () => {
                assert.isOk(JSON.parse(localStorage.getItem(localDBName)));
            });
            test('Widgets were loaded', () => {
                let widgetList = JSON.parse(localStorage.getItem(localDBName));
                assert.isArray(widgetList);
                assert.lengthOf(widgetList, 1);
            });

            //these Tests test a scenario that does not exist in abas dashboard
            /*test('widgets were loaded and added', (done) => {
                window.addEventListener('widgetlibrary-changed', (event) => {
                    let widgetList = JSON.parse(localStorage.getItem(localDBName));
                    assert.lengthOf(widgetList, 2);
                    done();
                });
                widgetLib.url = 'test/assets/lib1.json';
            });
            test('widgets were merged', (done) => {
                window.addEventListener('widgetlibrary-changed', (event) => {
                    let widgetList = JSON.parse(localStorage.getItem(localDBName));
                    assert.lengthOf(widgetList, 2);
                    done();
                }, {
                    once: true
                });
                widgetLib.url = 'test/assets/lib0.json';
            });
            test('widget library contains content of both libraries', () => {
                let db = JSON.parse(localStorage.getItem(localDBName));
                assert.isArray(db, "local widget database must an array");
                assert.lengthOf(db, 2, "asserted db lenght is 2");
                assert(db.findIndex( (w) => { return w.name === 'aba-dummy-widget'}) >-1, 'dummy widget is missing')
                assert(db.findIndex( (w) => { return w.name === 'aba-erpaction-widget'}) >-1, 'erpaction widget is missing')
            });*/
        })
    </script>
</body>