<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <base href="..">
    <title>aba-dashboard-content-view demo</title>

    <!--<script src="../webcomponentsjs/webcomponents-lite.js"></script>-->

    <link rel="import" href="../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="aba-widgetlibrary.html">

    <!--<style is="custom-style" include="demo-pages-shared-styles">-->
    <!--/*</style>*/-->
    <style is="custom-style">
        html {
            --light-grey: #cbccce;
        }
        .centered:not([style-scope]):not(.style-scope) {
            max-width: 5000px !important;
        }
    </style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>aba-widgetlibrary demo</h3>
    <demo-snippet>
        <template>
            <aba-widgetlibrary url="demo/widgets.json"></aba-widgetlibrary>
        </template>
    </demo-snippet>
</div>
</body>
</html>
